[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
    py38
    py39
    lint
    test

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt

[testenv:lint]
commands =
    isort PyroPar tests
    black PyroPar tests
    flake8 PyroPar tests
    mypy PyroPar tests

[testenv:test]
commands =
    coverage run --source=PyroPar --omit=PyroPar/gui -m pytest --html=reports/junit/report.html
    coverage html -d reports/coverage
    coverage report -m