[tox]
skipsdist = True
skip_missing_interpreters = True
envlist =
    py38
    py39
    lint
    test

[testenv]
usedevelop = True
extras =
    dev

[testenv:lint]
allowlist_externals = autoflake
commands =
    autoflake -i --remove-all-unused-imports -r PyroPara tests
    isort PyroPara tests
    black --line-length=79 PyroPara tests
    flake8 PyroPara tests

[testenv:test]
allowlist_externals = coverage
commands =
    coverage run --source=PyroPara --omit='*gui*' -m pytest -s -x --html=reports/junit/report.html
    coverage html -d reports/coverage
    coverage report -m