{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.rulers": [
      79
    ],
    "python.defaultInterpreterPath": "venv\\Scripts\\python.exe",
    "files.eol": "\n",
    "editor.formatOnSave": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
      "--line-length=79"
    ],
    "[python]": {
      "editor.defaultFormatter": "ms-python.python"
    },
    "editor.bracketPairColorization.enabled": false
  }
}